<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile game</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <audio src="/assets/doofenshmirtz_evil_i.mp3" type="audio/mpeg" autoplay></audio>
    <div class="app">
        <div id="doofen">
            <h2>Welcome to the tile-inator!</h2>
            <img src="/assets/doofenshmirtz.png" alt="doofensmirtz image">
        </div>
    
        <div id="play"><a href="html/gameScreen.html">Let's go hunt, doo-doo-doo</a></div>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>